<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="-----">
    <meta name="keywords" content="sign in, login, account, access">
    <meta name="description" content="Log in to your account to access Designly website.">
    <link rel="stylesheet" href="styles.css">
    <title>Log In</title>
</head>

<body>
    <header>
        <h1>Log In</h1>
    </header>

    <main>
        <form action="#" method="POST">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <input type="submit" value="Log In">
            </div>
        </form>

    </main>

    <footer>
        <p>&copy; 2023 Designly. All rights reserved.</p>
    </footer>
</body>

</html>